<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - TICoding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Info su TICoding</h1>
        <p>Scopri di più sul progetto TICoding.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <a href="barcodeqrcode.html">QR & Barcode</a>
    </nav>

    <main>
        <h2>Il progetto</h2>
        <p>TICoding è un progetto dedicato alla diffusione dell'informatica e delle TIC nella scuola.</p>
        
        <h2>Obiettivi</h2>

            <p>Promuovere la conoscenza dell'informatica nella scuola.</p>
            <p>Offrire risorse per studenti e docenti.                </p>
            <p>Favorire un apprendimento innovativo e inclusivo.      </p>

    </main>
    
    <footer>
        <p>TiCoding - ©2025 Tutti i diritti riservati</p>
    </footer>

</body>
</html>
